VITE_SUPABASE_PROJECT_ID="qbipwprsvncwuzcujgfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaXB3cHJzdm5jd3V6Y3VqZ2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODk5ODUsImV4cCI6MjA4MzY2NTk4NX0.xq4pI6AVrmThaId9ZB-g_J3LiD2N0RU8mT3vc92Rno8"
VITE_SUPABASE_URL="https://qbipwprsvncwuzcujgfq.supabase.co"
